[pytest]
pythonpath = .  
addopts = -v --color=yes --tb=short --cov=. --cov-report=term-missing --cov-report=xml --cov-branch --self-contained-html
testpaths = tests
norecursedirs = .git venv env .* _* build dist htmlcov .github
