sonar.projectKey=luipolanco1229_finanzas-backend-ci-cd
sonar.organization=luipolanco1229

sonar.sources=backend

sonar.python.version=3.12
sonar.python.pylint.reportPaths=backend/pylint-report.txt
sonar.python.coverage.reportPaths=backend/coverage.xml

sonar.coverage.exclusions=**/tests/**,**/setup.py,backend/__init__.py

sonar.qualitygate.wait=false
sonar.qualitygate.timeout=300