sonar.projectKey=luipolanco1229_finanzas-ci-cd
sonar.organization=luipolanco1229

# Código del frontend
sonar.sources=frontend/finanzas-frontend/src

# Configuración para JS/TS
sonar.javascript.lcov.reportPaths=frontend/finanzas-frontend/coverage/lcov.info

# Quality gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
